<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Основи Front-end технологій">
  <meta name="description" content="Лабораторна робота №2">
  <link href="style.css" rel="stylesheet">
  <title>Антропова К. Д. ІА-21</title>
  <style>
    table {
      width: 70%;
      border-collapse: collapse;
    }
    td {
      border: 1px solid black;
      padding: 10px;
    }
    /* Стилі для 1-го рядка */
    .row1 {
      background-color: #118f8f;
      color: black;
    }

    /* Стилі для 2-го рядка */
    .row2 {
      background-color: #f5f511;
      color: black;
    }

    /* Зміна кольорів при наведенні на 1-й рядок */
    .row1:hover {
      background-color: #f5f511;
    }

    /* Зміна кольорів при наведенні на 2-й рядок */
    .row2:hover {
      background-color: #118f8f;
    }
  </style>
</head>
<body>
<table style="margin: 20px">
  <tr class="row1">
    <td colspan="4" rowspan="2">Антропова</td>
    <td colspan="2">Ксенія</td>
    <td colspan="1" rowspan="2">Дмитрівна</td>
    <td colspan="1" rowspan="2"></td>
  </tr>
  <tr class="row2">
    <td colspan="2">ІА-21, Лаб 2, Варіант 1</td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td colspan="2" rowspan="2"></td>
    <td colspan="2" rowspan="2"></td>
    <td colspan="4" rowspan="2"></td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
</table>

<div class="task2">
  <div class="traffic-light-container">
    <div class="title">Світлофор з position</div>
    <div class="traffic-light light-position">
      <div class="light red"></div>
      <div class="light yellow"></div>
      <div class="light green"></div>
    </div>
  </div>

  <div class="traffic-light-container">
    <div class="title">Світлофор з transform</div>
    <div class="traffic-light light-transform">
      <div class="light red"></div>
      <div class="light yellow"></div>
      <div class="light green"></div>
    </div>
  </div>
</div>
</body>
</html>